# AndroidCICD

./: AndroidCICDKeystore.jks  android-cicd-2e5d0-0524fd653585.json  build.gradle  er.name  gradle.properties  settings.gradle
.github/workflows/: AndroidBuild.yml  FastlaneReleaseBuild.yml  IntrumentationTest.yml  SonarqubeAnalysis.yml  main.yml  manual_deploy_to_firebase.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/timer_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timer_project/: FirstFragment.kt  MainActivity.kt  MainActivity2.kt  PracActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_prac.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timer_project/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
